<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body {
      background-color: grey;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }

    form {
      margin: 30px auto;
      width: 50%;
      background-color: white;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid ;
      border-radius: 5px;
    }

    button[type="reset"],
    button[type="submit"] {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: transform.2s;
    }

    button[type="reset"]:hover,
    button[type="submit"]:hover {
      background-color: darkgreen;
      transform: scale(1.3);
    }

    a button {
      margin: 0;
    }

    a button[type="reset"],
    a button[type="submit"] {
      margin-right: 10px;
    }

    a {
      display: block;
      margin-top: 30px;
      text-align: center;
      transition: transform.2s;
    }

    a:hover {
      text-decoration: none;
      transform: scale(1.3);
    }
  </style>
</head>
<body>
  <h1>Admin Login</h1>
  <form action="adminlogin" method="post">
    <label for="email">Email:</label>
    <input type="text" name="email" id="email" placeholder="Enter email">
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" placeholder="Enter password">
    <button type="reset">Cancel</button>
    <button type="submit">Login</button>
  </form>
  <a href="Home.html"><button>Home</button></a>
</body>
</html>