<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Customer Home</title>
  <style>
    body {
      background-color: grey;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    button {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: blue;
      transform: scale(1.15);
    }
  </style>
</head>
<body>
  <a href="SelectType.jsp"><button>Create Bank Account</button></a><br><br>
  <a href="fetchactiveaccount"><button>Already Have Account? Click here</button></a><br><br>
  <a href="logout"><button>Logout</button></a><br><br>
</body>
</html>