<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: grey;
    }

    h1 {
      color: brown;
      font-size: 36px;
      margin-top: 50px;
    }

    form {
      margin-top: 50px;
      text-align: left;
      width: 300px;
      display: inline-block;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 16px;
      margin-top: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: grey;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    button[type="reset"],button[type="submit"] {
      background-color: brown;
      color: black;
      margin-right: 10px;
      transition: transform.2s;
    }

    button:hover {
      background-color: green;
      transform: scale(1.3);
    }
    a {
      display: block;
      margin-top: 20px;
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Welcome to Login Page</h1>

  <form action="customerlogin" method="post">
    <label for="custid">Customer Id:</label>
    <input type="tel" id="custid" name="custid" placeholder="Enter Customer Id" pattern="[0-9]{8}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter Password" required>

    <button type="reset">Cancel</button>
    <button type="submit">Login</button>
  </form>

  <a href="Signup.html">New? Click here to create an Account</a>

  <a href="Home.html"><button>Home</button></a>
</body>
</html>
